# Supercell.Magic

./: .gitignore  README.md  Supercell.Magic.sln  start.bat
Supercell.Magic.Logic/: LogicConfiguration.cs  LogicNpcAttack.cs  LogicTargetList.cs  LogicVersion.cs  Supercell.Magic.Logic.csproj
Supercell.Magic.Logic/Achievement/: LogicAchievementManager.cs
Supercell.Magic.Logic/Avatar/: LogicAvatar.cs  LogicClientAvatar.cs  LogicNpcAvatar.cs
Supercell.Magic.Logic/Battle/: LogicBattleLog.cs  LogicReplay.cs
Supercell.Magic.Logic/Calendar/: LogicCalendar.cs  LogicCalendarBuildingDestroyedSpawnUnit.cs  LogicCalendarErrorHandler.cs  LogicCalendarEvent.cs  LogicCalendarEventFactory.cs  LogicCalendarFunction.cs  LogicCalendarTargeting.cs  LogicCalendarUseTroop.cs  LogicDuelLootLimitCalendarEvent.cs  LogicOfferCalendarEvent.cs
Supercell.Magic.Logic/Command/: LogicCommand.cs  LogicCommandManager.cs
Supercell.Magic.Logic/Cooldown/: LogicCooldown.cs  LogicCooldownManager.cs
Supercell.Magic.Logic/Data/: GlobalID.cs  LogicAchievementData.cs  LogicAllianceBadgeData.cs  LogicAllianceBadgeLayerData.cs  LogicAllianceLevelData.cs  LogicAlliancePortalData.cs  LogicAnimationData.cs  LogicAnimationTable.cs  LogicAttackerItemData.cs  LogicBillingPackageData.cs  LogicBoomboxData.cs  LogicBuildingClassData.cs  LogicBuildingData.cs  LogicCalendarEventFunctionData.cs  LogicCharacterData.cs  LogicClientGlobals.cs  LogicCombatItemData.cs  LogicData.cs  LogicDataTable.cs  LogicDataTableResource.cs  LogicDataTables.cs  LogicDecoData.cs  LogicDeeplinkData.cs  LogicEffectData.cs  LogicEventEntryData.cs  LogicExperienceLevelData.cs  LogicGameObjectData.cs  LogicGemBundleData.cs  LogicGlobalData.cs  LogicGlobals.cs  LogicHelpshiftData.cs  LogicHeroData.cs  LogicHintData.cs  LogicLeagueData.cs  LogicLeagueVillage2Data.cs  LogicLocaleData.cs  LogicMissionData.cs  LogicNewsData.cs  LogicNpcData.cs  LogicObstacleData.cs  (+12 more)
Supercell.Magic.Logic/GameObject/: LogicAlliancePortal.cs  LogicBuilding.cs  LogicCharacter.cs  LogicDeco.cs  LogicGameObject.cs  LogicGameObjectFactory.cs  LogicGameObjectFilter.cs  LogicGameObjectManager.cs  LogicObstacle.cs  LogicProjectile.cs  LogicSpell.cs  LogicTrap.cs  LogicVillageObject.cs
Supercell.Magic.Logic/Helper/: ByteStreamHelper.cs  ChecksumHelper.cs  LogicDeliveryHelper.cs  LogicDonationHelper.cs  LogicJSONHelper.cs
Supercell.Magic.Logic/Home/: LogicClientHome.cs
Supercell.Magic.Logic/Level/: LogicLevel.cs  LogicRect.cs  LogicTile.cs  LogicTileMap.cs
Supercell.Magic.Logic/Message/: LogicMagicMessageFactory.cs  LogicMessagingConstants.cs
Supercell.Magic.Logic/Mission/: LogicMission.cs  LogicMissionManager.cs
Supercell.Magic.Logic/Mode/: LogicGameListener.cs  LogicGameMode.cs
Supercell.Magic.Logic/Offer/: LogicBundleOfferData.cs  LogicDeliverable.cs  LogicDeliverableBuilding.cs  LogicDeliverableBundle.cs  LogicDeliverableDecoration.cs  LogicDeliverableFactory.cs  LogicDeliverableGift.cs  LogicDeliverableResource.cs  LogicDeliverableScaledMultiplier.cs  LogicDeliverableSpecial.cs  LogicOffer.cs  LogicOfferData.cs  LogicOfferManager.cs
Supercell.Magic.Logic/Time/: LogicTime.cs  LogicTimer.cs
Supercell.Magic.Servers.Core/: Logging.cs  ResourceManager.cs  ServerCore.cs  ServerHttpClient.cs  Supercell.Magic.Servers.Core.csproj
Supercell.Magic.Servers.Proxy/: Program.cs  ServerProxy.cs  Supercell.Magic.Servers.Proxy.csproj
Supercell.Magic.Servers.Search/: Program.cs  ServerSearch.cs  Supercell.Magic.Servers.Search.csproj
Supercell.Magic.Tools.Client/: DebuggerListener.cs  Program.cs  ResourceManager.cs  Supercell.Magic.Tools.Client.csproj
(+782 files in other folders)
