<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supercell.Magic.Logic\Supercell.Magic.Logic.csproj" />
    <ProjectReference Include="..\Supercell.Magic.Servers.Core\Supercell.Magic.Servers.Core.csproj" />
    <ProjectReference Include="..\Supercell.Magic.Titan\Supercell.Magic.Titan.csproj" />
  </ItemGroup>

</Project>
